## Title: Auc:Stat:Std Deviation
## Notes: Statistics extension for Auctioneer that uses the variance to detect, and ignore, outliers and provides pricing recommendations.
##
## Interface: 50001
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatStdDevData
##
## Version: 5.15.5365 (LikeableLyrebird)
## Revision: $Id: Auc-Stat-StdDev.toc 5326 2012-08-17 17:52:02Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50001
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatStdDev.lua
