local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "itIT" )

if not L then return end

L["28 Slot"] = "28 Scomparti" -- Needs review
L["32 Keys Max"] = "32 Tasti Max"
L["Abyssal Council"] = "Concilio dell'Abisso"
L["Accessories"] = "Accessori"
L["Account"] = true
L["Account Name"] = "Nome account" -- Needs review
L["Account Sharing"] = "Condivisione account" -- Needs review
L["Account Sharing Enabled"] = "Condivisione account abilitata" -- Needs review
L["Account Sharing Request"] = "Richiesta di condivisione account" -- Needs review
L["Account sharing request received from %s"] = "Richiesta di condivisione account ricevuta da %s"
L["Account Summary"] = "Sommario account" -- Needs review
L["Activity"] = "Attività" -- Needs review
L["Adamantite Deposit"] = "Deposito di Adamantite" -- Needs review
L["Agenda"] = true -- Needs review
L["AH"] = true
L["All accounts"] = "Tutti gli Account"
L["All cooldowns are up"] = "Tutti i periodi di recupero sono terminati"
L["Alliance Forces"] = "Forze dell'Alleanza"
L["All-in-one"] = "Tutto-in-uno"
L["All realms"] = "Tutti i reami"
L["Already known by "] = "Già appreso da"
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r Utilizzo = /altoholic search <nome oggetto>"
L["Ancient Lichen"] = "Lichene Antico" -- Needs review
L["and above"] = "e oltre" -- Needs review
L["Any"] = "Qualsiasi"
L["Apprentice"] = "Apprendista"
L["Are also on this quest:"] = "Altri su questa missione:"
L["Arena points: "] = "Punti Arena:"
L["Arena Season %d"] = "Stagione Arena %d"
L["Armorsmith"] = "Forgiatura" -- Needs review
L["Arthas' Tears"] = "Lacrima di Arthas" -- Needs review
L["Artisan"] = "Artigiano"
L["at"] = "a" -- Needs review
L["At least one recipe could not be read"] = "Non è stato possibile leggere almeno una ricetta"
L["Attendees: "] = "Partecipanti" -- Needs review
L["Auctions %s(%d)"] = "Aste %s(%d)" -- Needs review
L["Automatically authorize guild bank updates"] = "Autorizza automaticamente gli aggiornamenti alla banca di gilda" -- Needs review
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "AutoQuery al server |cFFFF0000(rischio di disconnessione)" -- Needs review
L["Average Item Level"] = "Livello oggetti medio"
L["Bags"] = "Sacche" -- Needs review
L["Bag Usage"] = "Utilizzo delle borse" -- Needs review
L["Balance"] = "Equilibrio" -- Needs review
L["Bank"] = "Banca"
L["Bank bag"] = "Sacca della banca" -- Needs review
L["Bank not visited yet"] = "Banca non ancora visitata"
L["(based on iLvl)"] = "(basato su iLvl)" -- Needs review
L["BC Collector Edition (Europe)"] = "BC Edizione da Collezione (Europa)" -- Needs review
L["Beasts Deck"] = "Mazzo delle Bestie" -- Needs review
L["Beast Training"] = "Addomesticamento" -- Needs review
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = [=[Ricezione di una notifica quando un compagno di gilda spedisce una lettera ad uno degli alt

Il contenuto del messaggio è visibile senza bisogno di accedere al personaggio]=] -- Needs review
L["Bids %s(%d)"] = "Offerte"
L["Black Lotus"] = "Fiore di Loto Nero" -- Needs review
L["Blacksmithing (Lv 60)"] = "Forgiatura (Lv 60)"
L["Blacksmithing (Lv 70)"] = "Forgiatura (Lv 70)"
L["Blacksmithing Mail Sets"] = "Set in Maglia di Forgiatura"
L["Blacksmithing Plate Sets"] = "Set in Piastre di Forgiatura"
L["Blade Edge Mountains"] = "Montagne Spinaguzza" -- Needs review
L["Blizzcon 2005"] = true -- Needs review
L["Blizzcon 2007"] = true -- Needs review
L["Books"] = "Libri" -- Needs review
L["Both factions"] = "Entrambe le fazioni" -- Needs review
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = "Entrambi i giocatori devono abilitare la condivisione degli account per utilizzare questa funzione (vedi opzioni)" -- Needs review
L["Box of Chocolates"] = "Scatola di Cioccolatini" -- Needs review
L["Brewfest"] = "Festa della Birra" -- Needs review
L["Calendar"] = "Calendario" -- Needs review
L["Cannot delete current character"] = "Impossibile eliminare il personaggio corrente" -- Needs review
L["Cannot delete current realm"] = "Impossibile eliminare il reame corrente" -- Needs review
L["Cannot link another account's tradeskill"] = "Impossibile inviare il collegamento al mestiere proveniente da un altro account" -- Needs review
L["Cannot link another realm's tradeskill"] = "Impossibile inviare il colegamento al mestiere proveniente da un altro reame"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00Disabilita|r per evitare questo rischio" -- Needs review
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = [=[|cFFFFFFFFSe un item non nella cache oggetti locale
viene ricercato nelle tabelle, Altoholic cercherà di chiedere
al server 5 nuovi oggetti]=] -- Needs review
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = [=[|cFFFFFFFFQuando è |cFF00FF00abilitato|cFFFFFFFF, questa opzione permetterà agli altri utenti di Altoholic
di inviare richieste di condivisione account.]=] -- Needs review
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = [=[|cFFFFFFFFQuando |cFF00FF00abilitato|cFFFFFFFF, quesa opzione permetterà agli altri utenti di Altoholic
di aggiornare la loro banca di gilda con la presente automaticamente.]=] -- Needs review
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = [=[|cFFFFFFFFQuando è |cFF00FF00abilitato|cFFFFFFFF, questa opzione permetterà ai compagni di gilda
di vedere gli alt e le leoro professioni.]=] -- Needs review
L["Character"] = "Personaggio" -- Needs review
L["Characters"] = "Personaggi" -- Needs review
L["Character %s received !"] = "Personaggio %s ricevuto!"
L["Character %s successfully deleted"] = "Personaggio %s eliminato con successo"
L["Children's Week"] = "Settimana dei Bambini"
L["Christmas Gift 2006"] = "Regalo di Natale 2006"
L["Clamp window to screen"] = "Vincola finestra all'interno dello schermo" -- Needs review
L["Class Books"] = "Libri di Classe"
L["Classes: Death Knight"] = "Classi: Cavaliere della Morte"
L["Classes: Hunter"] = "Classi: Cacciatore"
L["Classes: Mage"] = "Classi: Mago"
L["Classes: Paladin"] = "Classi: Paladino" -- Needs review
L["Classes: Priest"] = "Classi: Sacerdote" -- Needs review
L["Classes: Rogue"] = "Classi: Ladro" -- Needs review
L["Classes: Shaman"] = "Classi: Sciamano" -- Needs review
L["Classes: Warlock"] = "Classi: Stregone" -- Needs review
L["Classes: Warrior"] = "Classi: Guerriero" -- Needs review
L["Class Skills"] = "Abilità di Classe"
L["Clear all entries"] = "Elimina tutti i dati" -- Needs review
L["Clear goblin AH entries"] = "Elimina i dati dell'asta goblin" -- Needs review
L["Clear your faction's entries"] = "Elimina i dati della tua fazione" -- Needs review
L["Click a character's AiL to see its equipment"] = "Cliccare sul Livello oggetti medio di un personaggio per vederne l'equipaggiamento" -- Needs review
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = [=[Cliccare questo pulsante aggiornerà
la scheda della banca %s%s|r
con i dati di %s%s|r]=] -- Needs review
L[ [=[Click this button to ask a player
to share his entire Altoholic Database
and add it to your own]=] ] = "Cliccare questo pulsante per chiedere ad un giocatore di condividere tutto il suo database di Altoholic ed aggiungerlo al vostro" -- Needs review
L["Cloaks"] = "Mantelli" -- Needs review
L["Cloth Set"] = "Set di Stoffa" -- Needs review
L["Compare with"] = "Confronta con" -- Needs review
L["Containers"] = "Contenitori" -- Needs review
L["Copper Vein"] = "Vena di Rame" -- Needs review
L["Could be learned by "] = "Può essere appreso da" -- Needs review
L["Currencies received !"] = "Valute ricevute !" -- Needs review
L[" days"] = "giorni"
L[" days ago"] = "giorni fa"
L["Death Knight"] = "Cavaliere della Morte" -- Needs review
L["Default"] = true -- Needs review
L["Delete Guild Bank?"] = "Eliminare la Banca di Gilda?" -- Needs review
L["Delete this Alt"] = "Elimina questo Alt" -- Needs review
L["Delete this Realm"] = "Elimina questo Reame" -- Needs review
L["Detailed guild bank count"] = "Dettaglio della banca di gilda" -- Needs review
L["Disable warnings"] = "Disabilita avvertimenti" -- Needs review
L["Display warnings in a dialog box"] = "Mostra avvertimenti in una finestra di dialogo" -- Needs review
L["Do you want to open Altoholic's calendar for details ?"] = "Aprire il calendario di Altoholic per i dettagli?" -- Needs review
L["Do you want to view it now ?"] = "Visualizzarla ora?" -- Needs review
L["Dreamfoil"] = "Foglia Onirica" -- Needs review
L["Dreaming Glory"] = "Gloria d'Oro" -- Needs review
L["Druid Set"] = "Set da Druido" -- Needs review
L["Elemental"] = "Elementale" -- Needs review
L["Elemental Shaman"] = "Sciamano Elementale" -- Needs review
L["E-Mail"] = "E-mail" -- Needs review
L["Enchants"] = "Incantamenti" -- Needs review
L["Engineering (Lv 60)"] = "Ingegneria (Lv 60)" -- Needs review
L["Engineering (Lv 70)"] = "Ingegneria (Lv 70)" -- Needs review
L[ [=[Enter an account name that will be
used for |cFF00FF00display|r purposes only.]=] ] = "Inserisci il nome di un account che verrà utilizzato soltato a fini di |cFF00FF00visualizzazione|r." -- Needs review
L["Epic Rewards"] = "Ricompense Epiche" -- Needs review
L["Equipment"] = "Equipaggiamento" -- Needs review
L["Equipped"] = "Equipaggiato" -- Needs review
L["Expert"] = "Esperto" -- Needs review
L["Expiry:"] = "Scadenza:" -- Needs review
L["Feast of Winter Veil"] = "Vigilia di Grande Inverno" -- Needs review
L["Festive Gift"] = "Regalo festivo" -- Needs review
L["Find Upgrade"] = "Trova miglioria" -- Needs review
L["First Prize"] = "Primo premio" -- Needs review
L["Fishing"] = "Pesca" -- Needs review
L["Fishing Poles"] = "Canne da Pesca" -- Needs review
L["Food"] = "Cibo" -- Needs review
L["free"] = "libero" -- Needs review
L["General"] = "Generale" -- Needs review
L["Gnomish"] = "Gnomico" -- Needs review
L["Goblin"] = true -- Needs review
L["Goblin AH"] = "Asta goblin" -- Needs review
L["Grey"] = "Grigio" -- Needs review
L["Grids"] = "Griglie" -- Needs review
L["Guild Bank not visited yet (or not guilded)"] = "Banca di Gilda non ancora visitata (oppure non gildato)" -- Needs review
L["Guild Bank Remote Update"] = "Aggiornamento Remoto Banca di Gilda" -- Needs review
L["Guild Bank Tabs"] = "Schede della Banca di Gilda" -- Needs review
L["Guild bank tab %s successfully updated !"] = "Scheda della banca di gilda %s aggiornata con successo!" -- Needs review
L["Guild Communication Enabled"] = "Comunicazione con la Gilda Abilitata" -- Needs review
L["Guild Members"] = "Membri della Gilda" -- Needs review
L["Guild Skills"] = "Abilità di Gilda" -- Needs review
L["Guilds received !"] = "Gilde ricevute!" -- Needs review
L["Guild %s successfully deleted"] = "Gilda %s eliminata con successo" -- Needs review
L["Gurubashi Arena"] = "Arena dei Gurubashi" -- Needs review
L["Halaa (Nagrand)"] = true -- Needs review
L["Hallow's End"] = "Veglia delle Ombre" -- Needs review
L["Harvest Festival"] = "Sagra del Raccolto" -- Needs review
L["(has auctions)"] = "(ha aste)" -- Needs review
L["(has bids)"] = "(ha offerte)" -- Needs review
L["has come online"] = "si è connesso" -- Needs review
L["has gone offline"] = "si è disconnesso" -- Needs review
L["(has mail)"] = "(ha posta)"
L[" has no mail, last check "] = "non aveva nessuna mail, all'ultimo controllo"
L[" has not visited his/her mailbox yet"] = "non ha visitato ancora la sua mailbox"
L["Headless Horseman"] = "Cavaliere senza Testa" -- Needs review
L["Heal"] = "Cura" -- Needs review
L["Herbalism"] = "Erbalismo" -- Needs review
L[" (Heroic)"] = "(Eroico)"
L["hide"] = "nascondi" -- Needs review
L["Hides the UI"] = "Nascondi la IU" -- Needs review
L["Hide this guild in the tooltip"] = "Nascondi questa gilda nel tooltip" -- Needs review
L["Honor points: "] = "Punti Onore:" -- Needs review
L["Horde Forces"] = "Forze dell'Orda" -- Needs review
L["Hunter Set"] = "Set da Cacciatore" -- Needs review
L["Include guild bank count in the total count"] = "Includere le quantità della Banca di Gilda nel totale" -- Needs review
L["Include guild bank(s)"] = "Includere la Banca di Gilda" -- Needs review
L["Include guild members' professions"] = "Include le professioni dei membri della Gilda" -- Needs review
L["Include items without level requirement"] = "Includere gli oggetti senza restrizione di livello" -- Needs review
L["Include known recipes"] = "Includere le ricette apprese" -- Needs review
L["Include mailboxes"] = "Includere la Cassetta della Posta" -- Needs review
L["Increases attack power by %d+"] = "Aumenta la potenza di attacco di %d+" -- Needs review
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "Aumenta i danni inflitti o le cure fornite tramite incantesimi ed effetti magici di %d+" -- Needs review
L["Increases healing done by up to %d+"] = "Aumenta le cure fornite di %d+" -- Needs review
L["Inscription"] = "Runografia" -- Needs review
L["Invalid tradeskill link"] = "Collegamento a professione non valido" -- Needs review
L[" is "] = "è"
L["Item Level"] = "Livello oggetti" -- Needs review
L["Item / Location"] = "Oggetto / Ubicazione" -- Needs review
L["Items"] = "Oggetti" -- Needs review
L["Journeyman"] = "Praticante" -- Needs review
L["Lake Wintergrasp"] = "Lungoinverno" -- Needs review
L["last check "] = "ultimo controllo" -- Needs review
L["Last visit: %s by %s"] = "Ultima visita: %s da %s" -- Needs review
L["Leather Set"] = "Set in Cuoio" -- Needs review
L["Leatherworking Leather Sets"] = "Set in Cuoio di Conciatura" -- Needs review
L["Leatherworking Mail Sets"] = "Set in Maglia di Conciatura" -- Needs review
L["Left-click to"] = "Clic sinistro per" -- Needs review
L["Left-click to |cFF00FF00open"] = "Clic sinistro per |cFF00FF00aprire" -- Needs review
L["Left-click to invite attendees"] = "Clic sinistro per invitare i partecipanti" -- Needs review
L["Left-click to see this character's equipment"] = "Clic sinistro per vedere l'equipaggiamento di questo personaggio" -- Needs review
L["Left click to view"] = "CLic sinistro per visualizzare" -- Needs review
L["Legendaries"] = "Leggendari" -- Needs review
L["Legendary Mount"] = "Cavalcatura Leggendaria" -- Needs review
L["Level"] = "Livello" -- Needs review
L["Level 30-39"] = "Livello 30-39" -- Needs review
L["Level 40-49"] = "Livello 40-49" -- Needs review
L["Level 50-60"] = "Livello 50-60" -- Needs review
L["Level 70"] = "Livello 70" -- Needs review
L["Level 70 Reputation PVP"] = "Reputazione PVP Livello 70" -- Needs review
L["Levels"] = "Livelli" -- Needs review
L["Local Time: %s   %sRealm Time: %s"] = "Ora Locale: %s   %sOra Reame: %s" -- Needs review
L["Location"] = "Ubicazione" -- Needs review
L["Love is in the air"] = "Amore nell'Aria" -- Needs review
L["Lunar Festival"] = "Celebrazione della Luna" -- Needs review
L["Lv %s Rewards"] = "Ricompense Lv %s" -- Needs review
L["Mage Set"] = "Set da Mago" -- Needs review
L["Mail Expiry Warning"] = "Avviso scadenza posta" -- Needs review
L["Mail is about to expire on at least one character."] = "La posta sta per scadere su almeno un personaggio" -- Needs review
L["Mails"] = "Lettere" -- Needs review
L["Mail Set"] = "Set in Maglia" -- Needs review
L["Mails %s(%d)"] = "Posta %s(%d)" -- Needs review
L["Mail was last checked "] = "L'ultimo aggiornamento della posta" -- Needs review
L["Master"] = "Maestro" -- Needs review
L["Maximum Level: %s"] = "Livello massimo: %s" -- Needs review
L["Memory used"] = "Memoria utilizzata" -- Needs review
L["Midsummer Fire Festival"] = "Fuochi di Mezza Estate" -- Needs review
L["Minimap Icon Angle"] = "Angolazione icona della minimappa" -- Needs review
L["Minimap Icon Radius"] = "Distanza icona della minimappa" -- Needs review
L["Minimum Level: %s"] = "Livello minimo: %s" -- Needs review
L["Mining"] = "Estrazione" -- Needs review
L["Miscellaneous"] = "Miscellanea" -- Needs review
L["Move to change the angle of the minimap icon"] = "Trascinare per cambiare l'angolazione dell'icona della minimappa" -- Needs review
L["Move to change the radius of the minimap icon"] = "Trascinare per cambiare la distanza dell'icona della minimappa" -- Needs review
L["N/A"] = "N/D" -- Needs review
L["Newer data"] = "Dati più recenti" -- Needs review
L["New mail notification"] = "Notifica nuova lettera" -- Needs review
L["Noblegarden"] = "Festa di Nobiluova" -- Needs review
L["No data"] = "Nessun dato" -- Needs review
L["No guild found"] = "Nessuna gilda trovata" -- Needs review
L["No match found!"] = "Nessuna corrispondenza trovata!" -- Needs review
L["Non Set Accessories"] = "Accessori fuori set" -- Needs review
L["Non Set Cloth"] = "Stoffa fuori set" -- Needs review
L["Non Set Leather"] = "Cuoio fuori set" -- Needs review
L["Non Set Mail"] = "Maglia fuori set" -- Needs review
L["Non Set Plate"] = "Piastre fuori set" -- Needs review
L["No quest found for "] = "Nessuna quest trovata per" -- Needs review
L["No reputations found"] = "Nessuna reputazione trovata" -- Needs review
L[" not found!"] = "non trovato!"
L["Not started"] = "Non iniziato" -- Needs review
L["Number of players: %s"] = "Numero di giocatori: %s" -- Needs review
L["Offline Members"] = "Membri disconnessi" -- Needs review
L["Older data"] = "Dati più vecchi" -- Needs review
L["open/close"] = "apri/chiudi" -- Needs review
L["Other"] = "Altro" -- Needs review
L["Other characters"] = "Altri personaggi" -- Needs review
L["Other guilds"] = "Altre gilde" -- Needs review
L["Paladin Set"] = "Set da Paladino" -- Needs review
L["Patterns"] = "Ricette" -- Needs review
L["Plans"] = "Piani" -- Needs review
L["Plate Set"] = "Set di piastre" -- Needs review
L["Please open this window again"] = "Per piacere aprire nuovamente questa finestra" -- Needs review
L["Poisons"] = "Veleni" -- Needs review
L["Priest Set"] = "Set da Sacerdote" -- Needs review
L["Private to friends: %s"] = "Privato per gli amici: %s" -- Needs review
L["Private to guild: %s"] = "Privato per la gilda: %s" -- Needs review
L["Prof. 1"] = true -- Needs review
L["Prof. 2"] = true -- Needs review
L["Professions"] = "Professioni" -- Needs review
L["PVP Cloth Set"] = "Set di stoffa da PVP" -- Needs review
L["PVP Leather Sets"] = "Set di cuoio da PVP" -- Needs review
L["PVP Mail Sets"] = "Set di maglia da PVP" -- Needs review
L["PVP Plate Sets"] = "Set di piastre da PVP" -- Needs review
L["QuestID"] = "ID Missione" -- Needs review
L["Quest Items"] = "Oggetti delle missioni" -- Needs review
L["Quest rewards"] = "Premi missione" -- Needs review
L["Quests"] = "Missioni" -- Needs review
L["Realm"] = "Reame" -- Needs review
L["Realm %s successfully deleted"] = "Reame %s eliminato con successo" -- Needs review
L["Reference data not available"] = "Dati di rierimento non disponibili" -- Needs review
L["Reference data received (%s) !"] = "Dati di riferimento ricevuti (%s)!" -- Needs review
L["Refer to the activity pane for more details."] = "Consultare il pannello attività per maggiori dettagli." -- Needs review
L["Relics"] = "Reliquie" -- Needs review
L["Reputations"] = "Reputazioni" -- Needs review
L["Reputations received !"] = "Reputazioni ricevute!" -- Needs review
L["Requesting item %d of %d"] = "Richiesta oggetto %s da %s" -- Needs review
L["Requesting %s information from %s"] = "Richiesta informazioni %s da %s" -- Needs review
L["Request rejected by %s"] = "Richiesta rifiutata da %s" -- Needs review
L["Reset"] = true -- Needs review
L["Resistance"] = "Resistenza" -- Needs review
L["Restores %d+ mana per"] = "Rigenera %d+ mana per" -- Needs review
L[" results found (Showing "] = "risultati trovati (Sto mostrando"
L["Riding"] = "Equitazione" -- Needs review
L["Right-Click for options"] = "Clic destro per le opzioni" -- Needs review
L["Right-click to |cFF00FF00drag"] = "Clic destro per |cFF00FF00trascinare" -- Needs review
L["Right-Click to find an upgrade"] = "Clic destro per trovare una miglioria" -- Needs review
L["Rogue Set"] = "Set da Ladro" -- Needs review
L[" scan failed for "] = "scansione fallita per" -- Needs review
L["Scan mail body (marks it as read)"] = "Scansiona il contenuto della posta (la contrassegna come già letta)" -- Needs review
L["Scourge Invasion"] = "Invasione del Flagello" -- Needs review
L["search"] = "cerca" -- Needs review
L["Search Containers"] = "Cerca nei contenitori" -- Needs review
L["Search in bags"] = "Cerca nelle borse" -- Needs review
L[ [=[Security hint: disable this if you have officer rights
on guild bank tabs that may not be viewed by everyone,
and authorize requests manually]=] ] = "Consiglio per la sicurezza: disabilitare se si hanno permessi da ufficiale su schede della banca di gilda riservate e autorizzare le richieste manualmente" -- Needs review
L[ [=[Security hint: Only enable this when you actually need to transfer data,
disable otherwise]=] ] = "Suggerimento per la sicurezza: Abilitare solo quando sia necessario trasferire dati, poi disabilitare" -- Needs review
L["Send account sharing request to:"] = "Invia richiesta condivisione account a:" -- Needs review
L["Sending account sharing request to %s"] = "Invio richiesta condivisione account a %s" -- Needs review
L["Sending character %s (%d of %d)"] = "Invio personaggio %s (%d di %d)" -- Needs review
L["Sending guilds (%d of %d)"] = "Invio gilde (%d di %d)" -- Needs review
L["Sending reference data: %s (%d of %d)"] = "Invio dati di riferimento: %s (%d di %d)" -- Needs review
L["Sending reputations (%d of %d)"] = "Invio reputazioni (%d di %d)" -- Needs review
L["Sending table of content (%d items)"] = "Invio indice (%d oggetti)" -- Needs review
L["Shaman Set"] = "Set da Sciamano" -- Needs review
L["Shared"] = "Condiviso" -- Needs review
L["%s has disabled account sharing"] = "%s ha disabilitato la condivisione degli account"
L["%s has disabled guild communication"] = "%s ha disabilitato la comunicazione con la gilda"
L["%s has no auctions"] = "%s non ha nessuna asta"
L["%s has no bids"] = "%s non ha nessuna offerta"
L["%s has no mail"] = "%s non ha posta"
L["Shift-Click to link this info"] = "Maiusc+clic per collegare queste informazioni" -- Needs review
L["Shift+Left click to link"] = "Maiusc+clic sinistro per collegare" -- Needs review
L["show"] = "mostra" -- Needs review
L["Show already known/learnable by"] = "Mostra già appreso/apprendibile da" -- Needs review
L["Show counters for all accounts"] = "Mostra conta per tutti gli account" -- Needs review
L["Show counters for both factions"] = "Mostra conta per entrambe le fazioni" -- Needs review
L["Show counters on gathering nodes"] = "Mostra conta su punti di raccolta risorse" -- Needs review
L["Show FuBar icon"] = "Mostra icona FuBar" -- Needs review
L["Show FuBar text"] = "Mostra testo FuBar" -- Needs review
L["Show guild bank count"] = "Mostra la conta della banca di gilda nel totale" -- Needs review
L["Show item count per character"] = "Mostra totale conta per personaggio" -- Needs review
L["Show item ID and item level"] = "Mostra ID oggetto e livello oggetto" -- Needs review
L["Show item source"] = "Mostra fonte dell'oggetto" -- Needs review
L["Show Minimap Icon"] = "Mostra icona della minimappa" -- Needs review
L["Show pets already known/learnable by"] = "Mostra mascotte già apprese/apprendibili da" -- Needs review
L["Show recipes already known/learnable by"] = "Mostra ricette già apprese/apprendibili da" -- Needs review
L["Shows the UI"] = "Mostra la IU" -- Needs review
L["Show total item count"] = "Mostra conta totale dell'oggetto" -- Needs review
L["%s is in combat, request cancelled"] = "%s sta combattendo, richiesta annullata"
L["%s is now ready (%s on %s)"] = "%s è ora pronto (%s su %s)" -- Needs review
L["%s is now unlocked (%s on %s)"] = "%s è ora sbloccato (%s su %s)" -- Needs review
L["%s is %s with %s (%d/%d)"] = "%s è %s con %s (%d/%d)" -- Needs review
L["Skinning"] = "Scuoiatura" -- Needs review
L["Socket"] = "Incavo" -- Needs review
L["Sort loots in descending order"] = "Ordinamento decrescente" -- Needs review
L["Source"] = "Fonte" -- Needs review
L["%s|r has received a mail from %s"] = "%s|r ha ricevuto una lettera da %s"
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = [=[%s%s|r ha richiesto la scheda della banca %s%s|r
Inviare queste informazioni?]=]
L["%s starts in %d minutes (%s on %s)"] = "%s inizia fra %d minuti (%s su %s)" -- Needs review
L["Started"] = "Iniziato" -- Needs review
L["Suggested leveling zone: "] = "Zona di livellaggio suggerita:" -- Needs review
L["Suggestion"] = "Suggerimento" -- Needs review
L["Summary"] = "Sommario" -- Needs review
L["Superior Rewards"] = "Ricompense superiori" -- Needs review
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = "%s Attenzione:|r se si accetta, %sTUTTE|r le informazioni presenti in Altoholic saranno inviate a %s%s|r (borse, denaro, ecc.)"
L["%sWarning:|r make sure this user may view this information before accepting"] = "%sAttenzione:|r assicurasi che l'utente possa visualizzare queste informazioni prima di accettare"
L["%s will be ready in %d minutes (%s on %s)"] = "%s sarà pronto fra %d minuti (%s su %s)" -- Needs review
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s sarà sbloccato in %d minuti (%s su %s)" -- Needs review
L["Table of content received (%d items)"] = "Indice ricevuto (%d oggetti)" -- Needs review
L["Tailoring Sets"] = "Set di sartoria" -- Needs review
L["This account"] = "Questo account" -- Needs review
L["This character"] = "Questo personaggio" -- Needs review
L["This faction"] = "Questa fazione" -- Needs review
L["This field |cFF00FF00cannot|r be left empty."] = "Questo campo |cFF00FF00non può|r essere lasciato vuoto" -- Needs review
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = "Il nome può essere qualsiasi cosa, |cFF00FF00NON|r è necessario che sia lo stesso dell'account di gioco" -- Needs review
L["This realm"] = "Questo reame" -- Needs review
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = "Questo aumenterà l'affidabilità delle ricerche man mano che altri oggetti diventeranno disponibili nella cache." -- Needs review
L["TIME_TO_NEXT_WARNING_TEXT"] = "Tempo fino al prossimo avvertimento" -- Needs review
L["TIME_TO_NEXT_WARNING_TOOLTIP"] = "Tempo massimo prima del prossimo avvertimento per la scadenza della posta." -- Needs review
L["toggle"] = "mostra/nascondi" -- Needs review
L["Toggles the UI"] = "Mostra/nasconde la IU" -- Needs review
L["Total owned"] = "Totale posseduti" -- Needs review
L["Totals"] = "Totali" -- Needs review
L["Transfer complete"] = "Trasferimento completato" -- Needs review
L["Transparency"] = "Trasparenza" -- Needs review
L["Trinkets"] = "Monili" -- Needs review
L["Unknown"] = "Sconosciuto" -- Needs review
L["Unknown link, please relog this character"] = "Collegamento sconosciuto, per piacere riconnettere questo personaggio" -- Needs review
L["Update current tab from"] = "Aggiorna scheda attuale da" -- Needs review
L["up to"] = "fino a" -- Needs review
L["Up to %s"] = "Fino a %s" -- Needs review
L["Use color-coding for recipes at the AH"] = "Evidenzia a colori le ricette in asta" -- Needs review
L["Use color-coding for recipes at vendors"] = "Evidenza a colori le ricette dai venditori" -- Needs review
L["Various Locations"] = "Varie ubicazioni" -- Needs review
L["View"] = "Visualizza" -- Needs review
L["View auctions"] = "Visualizza aste" -- Needs review
L["View bags"] = "Visualizza borse" -- Needs review
L["View bids"] = "Visualizza offerte" -- Needs review
L["View mailbox"] = "Visualizza posta" -- Needs review
L["View quest log"] = "Visualizza registro missioni" -- Needs review
L["Visited"] = "Visitato" -- Needs review
L["Waiting for %s to accept .."] = "In attesa che %s accetti..." -- Needs review
L["Warlock Set"] = "Set da Stregone" -- Needs review
L["Warn %d minutes before an event starts"] = "Avverti %d minuti prima dell'inizio di un evento" -- Needs review
L["Warn when mail expires in less days than this value"] = "Avverti quando c'è posta in scadenza in meno giorni di questo valore" -- Needs review
L["Warrior Set"] = "Set da Guerriero" -- Needs review
L["Weapons"] = "Armi" -- Needs review
L["Week starts on Monday"] = "La settimana inizia di Lunedì" -- Needs review
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = "Quando è |cFFFF0000disattivato|cFFFFFFFF, tutte le richieste saranno automaticamente rifiutate." -- Needs review
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "Quando è |cFFFF0000disattivato|cFFFFFFFF, non ci sarà comunicazione con la gilda." -- Needs review
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = "Quando è |cFFFF0000disattivato|cFFFFFFFF, verrà richiesta una conferma prima di ogni invio di informazioni." -- Needs review
L["Will be learnable by "] = "Potrà essere appreso da" -- Needs review
L["Will be %sdeleted|r in"] = "Verrà %seliminato|r fra" -- Needs review
L["Will be %sreturned|r in"] = "Verrà %srispedito|r fra" -- Needs review
L[" with "] = "con"
L[ [=[You have received an account sharing request
from %s%s|r, accept it?]=] ] = "Ricevuta richiesta di condivisione account da %s%s|r, accettare?" -- Needs review
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = "La conferma verrà richiesta ogni volta che qualcuno richiederà informazioni." -- Needs review
L["Zone"] = "Zona" -- Needs review

