## Title: Auc:Match:Undercut
## Notes: Utility module for Auctioneer that allows you to automatically meet, beat, or exceed the prices set by others when creating auctions at the Auction House, all based upon your chosen settings.
## Interface: 50001
## Dependancies: Auc-Advanced
##
## Version: 5.15.5365 (LikeableLyrebird)
## Revision: $Id: Auc-Match-Undercut.toc 5326 2012-08-17 17:52:02Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50001
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
