## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.  Extremely flexible, with multiple, fully configurable Searchers to quickly and easily find specific items to use, resell, craft, and more.
##
## Interface: 50001
## Dependencies: Auc-Advanced, Stubby
##
## Version: 5.15.5365 (LikeableLyrebird)
## Revision: $Id: Auc-Util-SearchUI.toc 5326 2012-08-17 17:52:02Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50001
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
