## Title: Auc:Filter:Outlier
## Notes: Allows automatic filtering of outlier auctions, so that their values are ignored when compiling the various statistics used within Auctioneer and its modules.
##
## Interface: 50001
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
##
## Version: 5.15.5365 (LikeableLyrebird)
## Revision: $Id: Auc-Filter-Outlier.toc 5326 2012-08-17 17:52:02Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50001
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

OutlierFilter.lua
