## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 50001
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 5.15.5365 (LikeableLyrebird)
## Revision: $Id: DebugLib.toc 329 2012-08-17 17:48:31Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50001
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
