## Interface: 50001
## Title: Total RP 2 (For Wow 5.0.4)
## Title-frFR: Total RP 2 (Pour Wow 5.0.4)
## Title-esES: Total RP 2 (Para WoW 5.0.4)
## Title-deDE: Total RP 2 (für WoW 5.0.4)
## Author: Telkostrasz
## Version: 1.017
## Notes: Main module
## Notes-frFR: Module principal
## Notes-esES: Módulo principal
## Notes-deDE: Hauptmodul
## URL: http://forums.telkostrasz.be/index.php
## RequiredDeps: totalRP2_DataBase,totalRP2_Guide,totalRP2_PlayerInfo,totalRP2_ImpExport,totalRP2_Registre,totalRP2_Documents,totalRP2_Config,totalRP2_Inventaire,totalRP2_Interface,totalRP2_Language,totalRP2_Quests,totalRP2_Auras,totalRP2_Creation,totalRP2_Packages
## DefaultState: Enabled
## LoadOnDemand: 0
embeds.xml
totalRP2.xml