## Title: Babylonian |cff224477(lib)
## Notes: Provides the facilites to support languages other than those supported by the client locale.
##
## Interface: 50001
## LoadOnDemand: 0
##
## Version: 5.15.5365 (LikeableLyrebird)
## Revision: $Id: Babylonian.toc 329 2012-08-17 17:48:31Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50001
## X-URL: http://zip.norganna.org/libs/Babylonian/
## X-Feedback: http://forums.norganna.org
##
Load.xml
