## Interface: 50001
## Title: DataStore_Inventory
## Notes: Stores information about character inventory
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 5.0.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_InventoryDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r27
## X-Curse-Project-Name: DataStore_Inventory
## X-Curse-Project-ID: datastore_inventory
## X-Curse-Repository-ID: wow/datastore_inventory/mainline

embeds.xml
locale.xml

DataStore_Inventory.lua
Options.xml
