## Interface: 50001
## Version: 6.2
## Author: BigRedBrent
## Title: |cFF00FFFFSpellFlash|r
## Notes: This addon is able to make suggestions of what spell you may want to cast next by flashing on top of the spell buttons.
## URL: http://www.curse.com/addons/wow/spellflash
## SavedVariables: SpellFlashAddonConfig
## Dependencies: SpellFlashCore
## X-Curse-Packaged-Version: 6.2
## X-Curse-Project-Name: SpellFlash
## X-Curse-Project-ID: spellflash
## X-Curse-Repository-ID: wow/spellflash/mainline
OptionsFrameTemplate.xml
Load.xml
OptionsFrame.xml